{
  "name": "server-feature-post",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/feature-post/src",
  "projectType": "library",
  "targets": {},
  "tags": ["scope:server", "type:feature"]
}
